# Horang

./: README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml
http/: sample.http
src/main/java/com/Horang/: HorangApplication.java
src/main/java/com/Horang/controller/: SampleController.java
src/main/java/com/Horang/controller/response/: SampleRes.java
src/main/java/com/Horang/repository/: SampleDto.java  SampleEntity.java  SampleRepository.java  SampleService.java
src/main/resources/: application.yml
src/main/resources/db/data/: data.sql
src/main/resources/db/schema/: schema.sql
src/test/java/com/Horang/: HorangApplicationTests.java  TestHorangApplication.java
